<<<<<<< Updated upstream
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project</title>
    <style>
        body {
            background-color: #25b79f;
        }
        div{text-align:center;
            margin-top: 50px;
        }
        .xy {
            text-align:center;
            float: left;
            margin-top: 200px;
        }

    </style>
</head>
<body>
    <button type="button"   style="background-color: #25b79f;color: White">Homepage</button><button type="button"   style="background-color: #25b79f;color: White">About me</button>

 <div><font size="100">Project</font></div>
 <div>--------------------</div>


</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project</title>
    <style>
        body {
            background-color: #25b79f;
        }
        div{text-align:center;
            margin-top: 50px;
        }
        .xy {
            text-align:center;
            float: left;
            margin-top: 200px;
        }

    </style>
</head>
<body>
    <button type="button"   style="background-color: #25b79f;color: White">Homepage</button><button type="button"   style="background-color: #25b79f;color: White">About me</button>

 <div><font size="100">Project</font></div>
 <div>--------------------</div>


</body>
>>>>>>> Stashed changes
</html>